<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BayouModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monster_id" Type="Int32" Nullable="false" />
    <Property Name="hp_mod" Type="Int32" />
    <Property Name="strength_mult" Type="Double" />
    <Property Name="toughness_mult" Type="Double" />
    <Property Name="smartness_mult" Type="Double" />
    <Property Name="cooldown" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monster" Relationship="Self.monster_id" FromRole="Ability" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Intruder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hp_init" Type="Int32" Nullable="false" />
    <Property Name="strength_init" Type="Int32" Nullable="false" />
    <Property Name="toughness_init" Type="Int32" Nullable="false" />
    <Property Name="smartness_init" Type="Int32" Nullable="false" />
    <Property Name="lvl_min" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hp_init" Type="Int32" Nullable="false" />
    <Property Name="strength_init" Type="Int32" Nullable="false" />
    <Property Name="toughness_init" Type="Int32" Nullable="false" />
    <Property Name="smartness_init" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Ability" Relationship="Self.monster_id" FromRole="Monster" ToRole="Ability" />
  </EntityType>
  <Association Name="monster_id">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Ability" Type="Self.Ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ability">
        <PropertyRef Name="monster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BayouEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ability" EntityType="Self.Ability" />
    <EntitySet Name="Intruder" EntityType="Self.Intruder" />
    <EntitySet Name="Monster" EntityType="Self.Monster" />
    <AssociationSet Name="monster_id" Association="Self.monster_id">
      <End Role="Monster" EntitySet="Monster" />
      <End Role="Ability" EntitySet="Ability" />
    </AssociationSet>
  </EntityContainer>
</Schema>