<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BayouModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monster_id" Type="Int32" Nullable="false" />
    <Property Name="hp_mod" Type="Int32" />
    <Property Name="strength_mult" Type="Double" />
    <Property Name="toughness_mult" Type="Double" />
    <Property Name="smartness_mult" Type="Double" />
    <Property Name="cooldown" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Monster" Relationship="Self.FK_Ability_Monster" FromRole="Ability" ToRole="Monster" />
  </EntityType>
  <EntityType Name="Intruder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hp_init" Type="Int32" Nullable="false" />
    <Property Name="strength_init" Type="Int32" Nullable="false" />
    <Property Name="toughness_init" Type="Int32" Nullable="false" />
    <Property Name="smartness_init" Type="Int32" Nullable="false" />
    <Property Name="lvl_min" Type="Int32" Nullable="false" />
    <Property Name="picture" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Monster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hp_init" Type="Int32" Nullable="false" />
    <Property Name="strength_init" Type="Int32" Nullable="false" />
    <Property Name="toughness_init" Type="Int32" Nullable="false" />
    <Property Name="smartness_init" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Abilities" Relationship="Self.FK_Ability_Monster" FromRole="Monster" ToRole="Ability" />
  </EntityType>
  <Association Name="FK_Ability_Monster">
    <End Role="Monster" Type="Self.Monster" Multiplicity="1" />
    <End Role="Ability" Type="Self.Ability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ability">
        <PropertyRef Name="monster_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BayouEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abilities" EntityType="Self.Ability" />
    <EntitySet Name="Intruders" EntityType="Self.Intruder" />
    <EntitySet Name="Monsters" EntityType="Self.Monster" />
    <AssociationSet Name="FK_Ability_Monster" Association="Self.FK_Ability_Monster">
      <End Role="Monster" EntitySet="Monsters" />
      <End Role="Ability" EntitySet="Abilities" />
    </AssociationSet>
  </EntityContainer>
</Schema>